In [1]:
import pandas as pd
from scipy import stats
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('dlbcl_preprocessed.txt', header = None , sep=' ' )
df.head()

,0,1,2,3,4,5,6,7,8,9,...,68,69,70,71,72,73,74,75,76,77
0,A28102_at,766.641438,773.865121,1405.578179,998.368321,1196.410368,877.489566,985.997191,797.388033,1325.268204,...,616.894257,1239.576382,964.218278,768.828127,695.573655,715.334712,1469.582552,773.449718,1051.385520,1002.147982
1,AB000114_at,555.720641,422.732757,600.159750,454.351773,837.224699,849.100054,648.697772,426.612265,672.285031,...,439.720855,701.499011,541.069495,529.532609,413.100731,521.978989,864.323464,574.023235,635.089523,699.537355
2,AB000115_at,691.214533,856.915398,694.416481,761.426765,1037.254172,1234.196280,1134.589229,666.814007,995.182984,...,1386.846144,771.303028,837.186396,915.509577,624.736412,868.721379,1097.449801,683.639082,807.437439,913.208019
3,AB000220_at,541.307724,499.503064,603.836309,430.826342,839.575270,534.436861,670.277238,525.937466,585.678810,...,636.664678,612.478206,533.529787,459.419674,422.341154,545.226945,877.149345,557.992828,759.467597,606.505939
4,AB000409_at,1071.146880,1011.280030,1044.097223,1374.274472,1494.958842,1056.126153,1136.099294,1077.246582,1007.712920,...,1381.037726,899.483802,1253.650248,1125.612623,1040.631401,1241.448009,1518.529512,1082.058385,1288.913105,1199.067588

In [4]:
df2 = df.head(10)
df2 = df2[[1,2,3]]
df2=df2.rename( columns={1:0,2:1,3:2})
df2.head()

             0            1            2
0   766.641438   773.865121  1405.578179
1   555.720641   422.732757   600.159750
2   691.214533   856.915398   694.416481
3   541.307724   499.503064   603.836309
4  1071.146880  1011.280030  1044.097223

In [20]:
clmns = [0,1,2]

kmeans = KMeans(n_clusters=2, random_state=0).fit(df2)
labels = kmeans.labels_

In [21]:
df2['clusters'] = labels

clmns.extend(['clusters'])

In [22]:
df2[clmns].groupby(['clusters']).mean()

                    0            1            2
clusters
0          862.756965   678.802425   846.896373
1         2779.694245  1843.701009  2703.723537

In [15]:
#for 8 clusters

df2

             0            1            2  clusters
0   766.641438   773.865121  1405.578179         5
1   555.720641   422.732757   600.159750         3
2   691.214533   856.915398   694.416481         6
3   541.307724   499.503064   603.836309         3
4  1071.146880  1011.280030  1044.097223         2
5   792.385579   617.507703   967.313015         0
6   619.781103   505.821700   717.910395         3
7  1025.738198   655.536193   721.028208         7
8  2779.694245  1843.701009  2703.723537         1
9  1700.876595   766.059861   867.727801         4

In [19]:
#for 5 clusters

df2

             0            1            2  clusters
0   766.641438   773.865121  1405.578179         2
1   555.720641   422.732757   600.159750         0
2   691.214533   856.915398   694.416481         4
3   541.307724   499.503064   603.836309         0
4  1071.146880  1011.280030  1044.097223         2
5   792.385579   617.507703   967.313015         4
6   619.781103   505.821700   717.910395         0
7  1025.738198   655.536193   721.028208         4
8  2779.694245  1843.701009  2703.723537         1
9  1700.876595   766.059861   867.727801         3

In [ ]:
#for 2 clusters

df2